sudo apt-get update
echo "*********************************Finished Updating**********************************"
sudo apt-get -y upgrade
echo "*********************************Finished Upgrading*********************************"
sudo apt-get -y dist-upgrade
echo "*******************************Finished Dist-upgrading******************************"
sudo apt-get -y autoremove 
sudo apt-get -y autoclean
echo "*********************************Finished removing**********************************"
echo "**************************************DONE******************************************"
